MainWindow.xaml

<Window x:Class="Journal_Admin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Journal_Admin" xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Администрирование 'Журнал обращений'" Height="350" Width="530" WindowStartupLocation="CenterScreen">
    <Grid Margin="0, 0,-0.4,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="appeal">
            <TabItem x:Name="activeTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Текущие</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ScrollViewer Margin="0,5,0.6,5" VerticalScrollBarVisibility="Visible" >
                            <DataGrid x:Name="activeGrid" ItemsSource="{Binding Requests}" SelectedItem="{Binding SelectedPerson}" CanUserAddRows="True" CanUserDeleteRows="True" CanUserSortColumns="True"  CanUserReorderColumns="True" IsReadOnly="True" AutoGeneratingColumn="OnAutoGeneratingColumn">

                            </DataGrid>
                        </ScrollViewer>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Height="30" HorizontalAlignment="Center">
                            <Button Content="Рассмотренно" Margin="2" Command="{Binding DoneRowCommand}"/>
                            <Button Content="Удалить" Margin="2" Command="{Binding DeleteRowCommand}"/>
                            <Button Content="Информация" Margin="2" Command="{Binding GetRowInfoCommand}"/>
                        </StackPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="tabletsTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Рассмотренные</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ScrollViewer Margin="0,5,0.6,5" VerticalScrollBarVisibility="Visible" >
                            <DataGrid x:Name="doneGrid" ItemsSource="{Binding DoneRequests}" SelectedItem="{Binding SelectedPerson}" CanUserAddRows="True" CanUserDeleteRows="True" CanUserSortColumns="True"  CanUserReorderColumns="True" IsReadOnly="True" AutoGeneratingColumn="OnAutoGeneratingColumn">

                            </DataGrid>
                        </ScrollViewer>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Height="30" HorizontalAlignment="Center">
                            <Button Content="Удалить" Margin="2" Command="{Binding DeleteRowCommand}"/>
                            <Button Content="Экспорт в Excel" Margin="2" Command="{Binding ExportToExcelCommand}"/>
                            <Button Content="Информация" Margin="2" Command="{Binding GetRowInfoCommand}"/>
                        </StackPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
